.place{
    display: grid;
    gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
    margin: 0;
}


@media screen and (max-width: 1279px){
    .place{
        grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
    }
}

@media screen and (max-width: 1023px){
    .place{
        grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
    }
}

@media screen and (max-width: 767px){
    .place{
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
    }
}
